using 정수 = System.Int32;
using 문자 = System.Char;

var 초성묶음 = (문자 문자) => "ㄱㄲㄴㄷㄸㄹㅁㅂㅃㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎ".IndexOf(문자);
var 중성묶음 = (문자 문자) => "ㅏㅐㅑㅒㅓㅔㅕㅖㅗㅘㅙㅚㅛㅜㅝㅞㅟㅠㅡㅢㅣ".IndexOf(문자);
var 종성묶음 = (문자 문자) => " ㄱㄲㄳㄴㄵㄶㄷㄹㄺㄻㄼㄽㄾㄿㅀㅁㅂㅄㅅㅆㅇㅈㅊㅋㅌㅍㅎ".IndexOf(문자);

var 읽기 = Console.ReadLine;
var 쓰기 = (object 객체) => Console.WriteLine(객체);

const 정수 시작 = '가';
const 정수 초성차이 = '까' - '가';
const 정수 중성차이 = '개' - '가';

문자 초성 = 읽기()![0];
문자 중성 = 읽기()![0];
문자 종성; try { 종성 = 읽기()![0]; } catch { 종성 = ' '; } // 아니 빈 문자열을 주시면 어떡해요;;

쓰기((문자)(시작 + 초성묶음(초성) * 초성차이 + 중성묶음(중성) * 중성차이 + 종성묶음(종성)));